<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photouser"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/photouser">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/namauser"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/negarauser"
                android:text="Negara"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detailuser"
                android:text="Detail"
                android:textSize="15sp"
               />
            <Button
                android:id="@+id/tombolchat"
                android:layout_width="300px"
                android:layout_height="50dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginLeft="180dp"
                android:text="Chat"
                />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>