<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_height="50dp"
    android:id="@+id/kotaknegara"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/benderanegara"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/benderanegara"
            android:orientation="vertical">

            <TextView
                android:id="@+id/negara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Negara"
                android:layout_marginTop="4dp"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>