<?xml version="1.0" encoding="utf-8"?>
     <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
    android:id="@+id/img_bendera"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_centerVertical="true"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_toEndOf="@id/img_bendera">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/negaraName"
    android:text="Name"
    android:textStyle="bold"
    android:textSize="16sp"
    android:layout_marginBottom="8dp"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
    android:id="@+id/btn_search"
    android:drawableRight="@drawable/ic_baseline_search_24"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Widget.AppCompat.Button.Colored"
    android:text="Search" />
    </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>