<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chats"
        android:title="Chats"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        />

    <item
        android:id="@+id/moments"
        android:title="Moments"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        />

    <item
        android:id="@+id/seacrh"
        android:title="search"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        />

    <item
        android:id="@+id/me"
        android:title="Me"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        />

</menu>