<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ActMakeMoment"
        android:title="moment"
        android:icon="@drawable/status"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/ActAbout"
        android:title="About"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/ActSettings"
        android:title="Settings"
        app:showAsAction="never"
        />

</menu>