<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chats"
        android:title="Chats"
        android:icon="@drawable/chat_bottom_view"
        />

    <item
        android:id="@+id/moments"
        android:title="Moments"
        android:icon="@drawable/moment"
        />

    <item
        android:id="@+id/seacrh"
        android:title="Search"
        android:icon="@drawable/search"
        />

    <item
        android:id="@+id/me"
        android:title="Profile"
        android:icon="@drawable/profile"
        />

</menu>